FROM prefecthq/prefect:3-python3.11 AS builder

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libhdf5-dev \
    tzdata \
    curl \
    libcairo2-dev \
    cmake \
    wget \
    libgirepository1.0-dev \
    gobject-introspection \
    gir1.2-gtk-3.0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV TZ=Asia/Tokyo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install workflow dependencies (needed for importing user flows)
COPY ./src/qdash/workflow/requirements.txt ./
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
RUN uv pip install --system --no-cache-dir -r requirements.txt

# Upgrade pydantic to be compatible with Prefect 3
RUN uv pip install --upgrade --system --no-cache-dir \
    pydantic==2.10.6 \
    pydantic-settings

# Install FastAPI and uvicorn
RUN uv pip install --system --no-cache-dir \
    fastapi==0.110.3 \
    uvicorn[standard]==0.34.0

# Install prefect-dask for multiprocess parallel execution
RUN uv pip install --system --no-cache-dir prefect-dask>=0.3.0

FROM prefecthq/prefect:3-python3.11

WORKDIR /app

ENV TZ=Asia/Tokyo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
ENV PYTHONPATH=/usr/local/lib/python3.11/site-packages:/app:/app/qdash/workflow:/app/qdash/dbmodel:/app/qdash
