# Local Settings Override Template
# Copy this file to settings.local.yaml and customize for your environment.
# settings.local.yaml is gitignored and will not be committed.
#
# Only include the settings you want to override.

# Example: Override UI settings
# ui:
#   task_files:
#     default_backend: fake

# Example: Restrict params/*.yaml files pushed by workflow GitHub sync
# workflow:
#   github:
#     params_file_names:
#       - params.yaml

# Example: Override params YAML update mapping
# workflow:
#   params_updater:
#     parameter_file_map:
#       control_amplitude: control_amplitude.yaml
#     extra_file_map:
#       qubit_frequency:
#         - control_frequency.yaml
