# syntax=docker/dockerfile:1.7

FROM python:3.11-slim-bookworm AS builder

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libhdf5-dev \
    curl \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=0

COPY pyproject.toml uv.lock ./
COPY src/qdash/api/pyproject.toml src/qdash/api/pyproject.toml
COPY src/qdash/workflow/pyproject.toml src/qdash/workflow/pyproject.toml
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --package qdash-api --no-dev

FROM python:3.11-slim-bookworm

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    git \
    libhdf5-dev \
    curl \
    libcairo2 \
    libgirepository-1.0-1 \
    gir1.2-gtk-3.0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/.venv /app/.venv
COPY src/qdash /app/qdash
COPY config/app /app/config/app
COPY config/copilot /app/config/copilot
COPY config/domain /app/config/domain

RUN mkdir -p /app/calib_data /app/config/qubex-config /app/logs

ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app:/app/qdash:/app/qdash/api:/app/qdash/dbmodel:/app/qdash/datamodel
ENV CALIB_DATA_PATH=/app/calib_data
ENV CONFIG_PATH=/app/config/qubex-config

CMD ["sh", "-c", "gunicorn qdash.api.main:app --workers ${WEB_CONCURRENCY:-2} --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:${PORT:-5715}"]
