FROM oven/bun:1

WORKDIR /app

# Build arguments
ARG NEXT_PUBLIC_API_URL

# Copy package files
COPY ./ui/ ./


# Set build time environment variables
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

# Install dependencies and build
RUN bun install
RUN rm -rf .next
RUN bun run build

# Set runtime environment variables
ENV HOST=0.0.0.0
ENV PORT=${UI_PORT:-5714}
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

# Start the application
CMD ["bun", "run", "start"]
