FROM oven/bun:1

WORKDIR /app

# Build arguments
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_PREFECT_URL
ARG INTERNAL_API_URL

# Copy package files
COPY ./ui/ ./


# Set build time environment variables
# NEXT_PUBLIC_API_URL defaults to /api for proxy mode
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL:-/api}
ENV NEXT_PUBLIC_PREFECT_URL=${NEXT_PUBLIC_PREFECT_URL}
# INTERNAL_API_URL is used by Next.js rewrites (evaluated at build time)
ENV INTERNAL_API_URL=${INTERNAL_API_URL:-http://api:5715}

# Install dependencies and build
RUN bun install
RUN rm -rf .next
RUN bun run build

# Set runtime environment variables
ENV HOST=0.0.0.0
ENV PORT=${UI_PORT:-5714}
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL:-/api}
ENV NEXT_PUBLIC_PREFECT_URL=${NEXT_PUBLIC_PREFECT_URL}

# Start the application
CMD ["bun", "run", "start"]
